src/main/java/data-protocol/Logging.proto

syntax = "proto3";

package nowtracing.v1;
option java_multiple_files = true;

option java_package = "network.language.logging";

message LogData {
    int64 timestamp = 1;
    string service = 2;
    LogDataBody body = 3;
    TraceContext traceContext = 4;
}

message LogDataBody {
    string type = 1;
    oneof content {
        TextLog text = 2;
        JSONLog json = 3;
        YAMLLog yaml = 4;
    }
}

message TextLog {
    string text = 1;
}

message JSONLog {
    string json = 1;
}

message YAMLLog {
    string yaml = 1;
}
